<!doctype html>
<html lang="en">


<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css">
    <link href="https://fonts.cdnfonts.com/css/brittany-signature" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/jonathan-signature" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/milicent" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/teiqulato-free" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/playfair-display" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/cormorant-garamond" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Great Vibes' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet'>
    <!--typo pour les noms des projets-->
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>


    <title>Portfolio</title>
</head>


<body>
    <header>
        <p><a href="#renvoi">Projets</a></p>
    </header>


    <main>
        <div class="rideau" id="rideau"></div>


        <div class="block1Photo">
            <div class="block1CarreBlanc">
                <div class="block1">
                    <div id="carreRouge"></div>
                    <div id="carreBeige">
                        <h1>Véronique RAMRADJ</h1>
                        <h2>Développeuse Web junior</h2>
                        <div class="iconeContact">
                            <a target="_blank" href="http://www.linkedin.com/in/véronique-ramradj-83a9841b9">
                                <img id="iconeLindekin" src="photos/linkedin.png" alt="">
                            </a>
                            <a href="mailto:veroniqueramradj@gmail.com">
                                <img id="iconeMail" src="photos/mail.png" alt="">
                            </a>
                            <a target="_blank" href="https://gitlab.com/">
                                <img id="iconeGitlab" src="photos/gitlab.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div id="carreBlanc"></div>
            </div>
            <div id="carrePhoto"><img id="photoProfil" src="photos/photo.jpeg" alt=""></div>
        </div>


        <div class="divMonTexte">
            <div class="containerMonTexte">
                <p id="monTexte">"Je suis ravie de vous accueillir sur mon portfolio ! Permettez-moi de me présenter :
                    Je m'appelle
                    Véronique, une ancienne diplômée en DUT Techniques de Commercialisation. L'année dernière, j'ai
                    décidé de me
                    lancer dans une nouvelle aventure : le monde du numérique. Aujourd'hui, je saisis l'opportunité de
                    suivre la
                    formation de développeur web au sein de Simplon.
                    À travers ce portfolio, je souhaite partager avec vous mes différents projets, fruits de mon
                    apprentissage et
                    de ma passion pour le développement web. Chaque projet représente pour moi un défi stimulant et une
                    occasion de
                    repousser mes limites. Chaque ligne de code est un pas de plus vers mes objectifs.
                    J'espère que vous apprécierez découvrir mon parcours, mes réalisations et ma vision du web."</p>
            </div>
        </div>


        <div class="mesProjets" id="renvoi">
            <div id="bandeCouleurProjet1">
                <div id="imgProjet1"></div>
                <div class="NomDuProjetetLangages">
                    <div id="NomDuProjet">
                        <h3>Nom Du Projet</h3>
                    </div>
                    <div id="Langages">
                        <img src="photos/wordpress.png" alt="">
                        <img src="photos/figma.png" alt="">
                        <img src="photos/figma.png" alt="">
                    </div>
                </div>
            </div>
            <div id="bandeCouleurProjet2">
                <div id="imgProjet2"></div>
                <div class="NomDuProjetetLangages">
                    <div id="NomDuProjet">
                        <h3>Quizz</h3>
                    </div>
                    <div id="Langages">
                        <img src="photos/html.png" alt="">
                        <img src="photos/css.png" alt="">
                        <img src="photos/ts.png" alt="">
                    </div>
                </div>
            </div>
            <div id="bandeCouleurProjet3">
                <div id="imgProjet3"></div>
                <div class="NomDuProjetetLangages">
                    <div id="NomDuProjet">
                        <h3>Projet à venir...</h3>
                    </div>
                    <div id="Langages">
                        <img src="photos/html.png" alt="">
                        <img src="photos/css.png" alt="">
                        <img src="photos/ts.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </main>


    <footer>
        <p><a href="#top" id="back-to-top">Véronique</a></p>
    </footer>
    <script type="module" src="src/main.ts"></script>
</body>

</html>